export const Lang = {
    uz: {
        homePage: {
            HeaderNavAbout: "Biz haqimizda",
            HeaderNavProject: "Loyihalar",
            HeaderNavMasterResident: "MASTER REZIDENTLAR",
            HeaderNavResident: "REZIDENTLAR",
            HeaderNavMediaResident: "MEDIA REZIDENTLAR",
            LastEpisodes: "SO‘NGGI EPIZODLAR",
            All: "Barchasi",
            Projects: "Loyihalar",
            Profile: "Profil",
            TopQuestion: "TOP SAVOLLAR",
            news: "YANGILIKLAR",
            partners: "Hamkorlar",
            becomeAResident: "REZIDENT BO'LISH",
            becomeAResidentBtn: "Topshirish",
            privacy: "FOYDALANISH SHARTLARI",
            FAQ: "F.A.Q.",
            footerBottomDesc: "Uzbekistan’s club © 2023. Barcha huquqlar himoyalangan.",
            Developed: "Sayt ishlab chiquvchi: ",
        },
    },
    en: {
        homePage: {
            HeaderNavAbout: "About us",
            HeaderNavProject: "Projects",
            HeaderNavMasterResident: "MASTER RESIDENTS",
            HeaderNavResident: "RESIDENTS",
            HeaderNavMediaResident: "MEDIA RESIDENTS",
            LastEpisodes: "LATEST EPISODES",
            All: "All",
            Projects: "PROJECTS",
            Profile: "Profile",
            TopQuestion: "Top Question",
            news: "News",
            partners: "Partners",
            becomeAResident: "Become a resident",
            becomeAResidentBtn: "Apply",
            privacy: "PRIVACY POLICY",
            FAQ: "F.A.Q.",
            footerBottomDesc: "Uzbekistan’s club © 2023. All rights reserved.",
            Developed: "Developed by: ",
        },
    }
}